<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App sandbox is required when shipping a NetworkExtension. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- The host app needs to read the system VPN preferences and
         install/start a NETunnelProviderManager, which means it
         needs the network-extension entitlement just like the
         extension does (Apple gates this entire path on it). -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
