# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wg_session
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/apple/Codex/wg/WireGuardAndroid/app/.cxx/Debug/5s3p311x/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target wg_session


#############################################
# Order-only phony target for wg_session

build cmake_object_order_depends_target_wg_session: phony || CMakeFiles/wg_session.dir

build CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_noise.c.o: C_COMPILER__wg_session_Debug /Users/apple/Codex/wg/src/wg_noise.c || cmake_object_order_depends_target_wg_session
  DEFINES = -DCOMPAT_NEED_BLAKE2S -D_GNU_SOURCE -Dwg_session_EXPORTS
  DEP_FILE = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_noise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-pointer-sign -O2 -std=gnu11
  INCLUDES = -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src/macos_stubs -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src
  OBJECT_DIR = CMakeFiles/wg_session.dir
  OBJECT_FILE_DIR = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src

build CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_cookie.c.o: C_COMPILER__wg_session_Debug /Users/apple/Codex/wg/src/wg_cookie.c || cmake_object_order_depends_target_wg_session
  DEFINES = -DCOMPAT_NEED_BLAKE2S -D_GNU_SOURCE -Dwg_session_EXPORTS
  DEP_FILE = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_cookie.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-pointer-sign -O2 -std=gnu11
  INCLUDES = -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src/macos_stubs -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src
  OBJECT_DIR = CMakeFiles/wg_session.dir
  OBJECT_FILE_DIR = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src

build CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_crypto.c.o: C_COMPILER__wg_session_Debug /Users/apple/Codex/wg/src/wg_crypto.c || cmake_object_order_depends_target_wg_session
  DEFINES = -DCOMPAT_NEED_BLAKE2S -D_GNU_SOURCE -Dwg_session_EXPORTS
  DEP_FILE = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_crypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-pointer-sign -O2 -std=gnu11
  INCLUDES = -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src/macos_stubs -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src
  OBJECT_DIR = CMakeFiles/wg_session.dir
  OBJECT_FILE_DIR = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src

build CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_crypto_impl.c.o: C_COMPILER__wg_session_Debug /Users/apple/Codex/wg/src/wg_crypto_impl.c || cmake_object_order_depends_target_wg_session
  DEFINES = -DCOMPAT_NEED_BLAKE2S -D_GNU_SOURCE -Dwg_session_EXPORTS
  DEP_FILE = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_crypto_impl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-pointer-sign -O2 -std=gnu11
  INCLUDES = -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src/macos_stubs -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src
  OBJECT_DIR = CMakeFiles/wg_session.dir
  OBJECT_FILE_DIR = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src

build CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/allowedips.c.o: C_COMPILER__wg_session_Debug /Users/apple/Codex/wg/src/allowedips.c || cmake_object_order_depends_target_wg_session
  DEFINES = -DCOMPAT_NEED_BLAKE2S -D_GNU_SOURCE -Dwg_session_EXPORTS
  DEP_FILE = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/allowedips.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-pointer-sign -O2 -std=gnu11
  INCLUDES = -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src/macos_stubs -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src
  OBJECT_DIR = CMakeFiles/wg_session.dir
  OBJECT_FILE_DIR = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src

build CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_session.c.o: C_COMPILER__wg_session_Debug /Users/apple/Codex/wg/src/wg_session.c || cmake_object_order_depends_target_wg_session
  DEFINES = -DCOMPAT_NEED_BLAKE2S -D_GNU_SOURCE -Dwg_session_EXPORTS
  DEP_FILE = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-pointer-sign -O2 -std=gnu11
  INCLUDES = -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src/macos_stubs -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src
  OBJECT_DIR = CMakeFiles/wg_session.dir
  OBJECT_FILE_DIR = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src

build CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/curve25519_portable.c.o: C_COMPILER__wg_session_Debug /Users/apple/Codex/wg/src/curve25519_portable.c || cmake_object_order_depends_target_wg_session
  DEFINES = -DCOMPAT_NEED_BLAKE2S -D_GNU_SOURCE -Dwg_session_EXPORTS
  DEP_FILE = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/curve25519_portable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-pointer-sign -O2 -std=gnu11
  INCLUDES = -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src/macos_stubs -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src
  OBJECT_DIR = CMakeFiles/wg_session.dir
  OBJECT_FILE_DIR = CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src

build CMakeFiles/wg_session.dir/wg_jni.c.o: C_COMPILER__wg_session_Debug /Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/wg_jni.c || cmake_object_order_depends_target_wg_session
  DEFINES = -DCOMPAT_NEED_BLAKE2S -D_GNU_SOURCE -Dwg_session_EXPORTS
  DEP_FILE = CMakeFiles/wg_session.dir/wg_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-pointer-sign -O2 -std=gnu11
  INCLUDES = -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src/macos_stubs -I/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/../../../../../src
  OBJECT_DIR = CMakeFiles/wg_session.dir
  OBJECT_FILE_DIR = CMakeFiles/wg_session.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target wg_session


#############################################
# Link the shared library /Users/apple/Codex/wg/WireGuardAndroid/app/build/intermediates/cxx/Debug/5s3p311x/obj/arm64-v8a/libwg_session.so

build /Users/apple/Codex/wg/WireGuardAndroid/app/build/intermediates/cxx/Debug/5s3p311x/obj/arm64-v8a/libwg_session.so: C_SHARED_LIBRARY_LINKER__wg_session_Debug CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_noise.c.o CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_cookie.c.o CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_crypto.c.o CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_crypto_impl.c.o CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/allowedips.c.o CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/wg_session.c.o CMakeFiles/wg_session.dir/Users/apple/Codex/wg/src/curve25519_portable.c.o CMakeFiles/wg_session.dir/wg_jni.c.o | /Users/apple/Library/Android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/apple/Library/Android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/wg_session.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwg_session.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/apple/Codex/wg/WireGuardAndroid/app/build/intermediates/cxx/Debug/5s3p311x/obj/arm64-v8a/libwg_session.so
  TARGET_PDB = wg_session.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Codex/wg/WireGuardAndroid/app/.cxx/Debug/5s3p311x/arm64-v8a && /Users/apple/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp -B/Users/apple/Codex/wg/WireGuardAndroid/app/.cxx/Debug/5s3p311x/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Codex/wg/WireGuardAndroid/app/.cxx/Debug/5s3p311x/arm64-v8a && /Users/apple/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp -B/Users/apple/Codex/wg/WireGuardAndroid/app/.cxx/Debug/5s3p311x/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwg_session.so: phony /Users/apple/Codex/wg/WireGuardAndroid/app/build/intermediates/cxx/Debug/5s3p311x/obj/arm64-v8a/libwg_session.so

build wg_session: phony /Users/apple/Codex/wg/WireGuardAndroid/app/build/intermediates/cxx/Debug/5s3p311x/obj/arm64-v8a/libwg_session.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/apple/Codex/wg/WireGuardAndroid/app/.cxx/Debug/5s3p311x/arm64-v8a

build all: phony /Users/apple/Codex/wg/WireGuardAndroid/app/build/intermediates/cxx/Debug/5s3p311x/obj/arm64-v8a/libwg_session.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/CMakeLists.txt /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/abis.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/android-legacy.toolchain.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/flags.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/apple/Codex/wg/WireGuardAndroid/app/src/main/cpp/CMakeLists.txt /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/apple/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/abis.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/android-legacy.toolchain.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/flags.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake /Users/apple/Library/Android/sdk/ndk/27.2.12479018/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
